{
  "mcpServers": {
    "linear-server": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "better-stack": {
      "type": "http",
      "url": "https://mcp.betterstack.com",
      "headers": {
        "Authorization": "Bearer ${BETTER_STACK_API_TOKEN}"
      }
    },
    "slack": {
      "type": "stdio",
      "command": "node_modules/.bin/dotenv",
      "args": [
        "-e",
        ".env",
        "--",
        "npx",
        "-y",
        "@modelcontextprotocol/server-slack"
      ]
    }
  }
}
