{
  "name": "loyalty-app",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.2.10",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/tooling/*",
    "partykit"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "bash scripts/with-infisical.sh turbo run dev --filter=!@loyalty/partykit-server --filter=!@loyalty/storybook --filter=!@loyalty/email-templates",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --filter=!@loyalty/e2e",
    "test:coverage": "turbo run test:coverage --filter=!@loyalty/e2e",
    "e2e": "bun run --cwd apps/e2e test",
    "knip": "knip",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "api:dev": "bash scripts/api/dev.sh",
    "dev:services": "docker compose up -d libsql redis",
    "dev:services:down": "docker compose down",
    "dev:docker": "bash scripts/with-infisical.sh docker compose up --build",
    "dev:docker:down": "docker compose down",
    "sandbox": "bash scripts/with-infisical.sh bun run scripts/sandbox.ts",
    "db:generate": "bun run --cwd packages/db db:generate",
    "db:migrate": "bash scripts/with-infisical.sh bun run --cwd packages/db db:migrate",
    "db:migrate:docker": "bun run scripts/db/wait-for-libsql.ts localhost 8080 && DATABASE_URL=http://localhost:8080 bun run --cwd packages/db db:migrate",
    "db:push": "bash scripts/with-infisical.sh bun run --cwd packages/db db:push",
    "db:studio": "bash scripts/with-infisical.sh bun run --cwd packages/db db:studio",
    "db:seed:owner": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-owner.ts",
    "db:seed:org": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-org.ts",
    "db:seed:rewards": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-rewards.ts",
    "db:seed:menu": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-menu.ts",
    "db:reset:test": "bash scripts/with-infisical.sh bun run --cwd packages/db src/reset-test.ts",
    "db:backfill-customers": "bash scripts/with-infisical.sh bun run --cwd packages/db src/backfill-customers.ts",
    "db:seed:preview-admin": "bash scripts/with-infisical.sh bun run --cwd packages/auth src/seed-preview-admin.ts",
    "jobs:dev": "bash scripts/with-infisical.sh bun run --cwd packages/jobs dev",
    "jobs:deploy": "bun run --cwd packages/jobs deploy",
    "partykit:dev": "bash scripts/with-infisical.sh bun run --cwd partykit dev",
    "partykit:deploy": "bun run --cwd partykit deploy",
    "worker:deploy:prod": "infisical run --env=prod --recursive -- bun scripts/cloudflare/deploy-prod-worker.ts",
    "env:bootstrap": "bash scripts/infisical-bootstrap.sh",
    "env:pull": "bash scripts/env-pull.sh",
    "env:check": "infisical secrets --env=${INFISICAL_ENV:-dev} --recursive",
    "prepare": "lefthook install",
    "db:seed:banners": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-banners.ts",
    "db:seed:promos": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-promos.ts",
    "db:seed:promo-redemptions": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-promo-redemptions.ts",
    "db:seed:stores": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-stores.ts",
    "db:seed:campaigns": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-campaigns.ts",
    "db:seed:i18n": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-i18n.ts",
    "db:seed:onboarding": "bash scripts/with-infisical.sh bun run --cwd packages/db src/seed-onboarding.ts"
  },
  "overrides": {
    "recharts": "3.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@types/bun": "^1.3.14",
    "dotenv-cli": "^11.0.0",
    "knip": "^5.88.1",
    "lefthook": "^1.13.6",
    "oxlint": "^0.15.15",
    "turbo": "^2.10.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.2"
  }
}
