{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "tsconfig.json", ".oxlintrc.json"],
  "globalEnv": [
    "DATABASE_URL",
    "TURSO_AUTH_TOKEN",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "TRIGGER_PROJECT_ID",
    "TRIGGER_SECRET_KEY",
    "NEXT_PUBLIC_APP_URL",
    "NODE_ENV",
    "LOG_*",
    "BETTER_STACK_*",
    "GOOGLE_*",
    "WHATSAPP_PROVIDER",
    "SMS_PROVIDER",
    "EMAIL_PROVIDER",
    "PUSH_PROVIDER",
    "CACHE_PROVIDER",
    "CACHE_KEY_PREFIX",
    "CACHE_DEFAULT_TTL",
    "STORAGE_PROVIDER",
    "STORAGE_KEY_PREFIX",
    "UPSTASH_*",
    "REDIS_URL",
    "VAPID_*",
    "TWILIO_*",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "EXPO_ACCESS_TOKEN",
    "REALTIME_AUTH_SECRET",
    "PARTYKIT_*",
    "LOYALTY_ORG_ID",
    "R2_*"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NEXT_PUBLIC_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
